# RobustContractEvolution

./: .gitignore  TODO  pom.xml
Adapter/src/main/java/com/rce/adapter/: Controller.java  Utils.java
Common/: pom.xml
Common/src/main/java/com/rce/common/io/: ResultIO.java
Common/src/main/java/com/rce/common/structures/: ContractEvolution.java  Conversion.java  Endpoint.java  Message.java  Method.java  Parameter.java  Property.java  PropertyKey.java  Request.java  Resolution.java  Result.java
Editor/: pom.xml
Editor/src/main/java/com/rce/editor/: Editor.java
Editor/src/main/java/com/rce/editor/gui/: EditorFrame.java  EndpointPanel.java  ResolutionPanel.java
Editor/src/main/java/com/rce/editor/gui/utils/: ButtonColumn.java  JGridBagPanel.java  JViewerPanel.java
Editor/src/main/java/com/rce/editor/io/: ResultIO.java
Editor/src/main/java/com/rce/editor/structures/: Message.java  Method.java  Parameter.java  Request.java  Resolution.java  Result.java
Editor/src/main/resources/: evolution.yml  result.yml
Editor/src/test/java/: EditorTest.java
Editor/src/test/resources/: result.yml
Generator/: pom.xml
Generator/src/main/java/com/rce/generator/: Generator.java  ProxyPyAdapterGen.java  SpringAdapterGen.java
Generator/src/main/resources/: evolution.yml  evolution1.yml  proxy_template.txt  proxy_template2.txt
Generator/src/main/resources/proxypy/: evolution.yml  proxy_template.txt
Generator/src/main/resources/spring/: controllerTemplate.java  evolution1.yml  procedureTemplate.java  responseTemplate.java
Generator/src/test/java/com/rce/: AppTest.java
Parser/: pom.xml
Parser/src/main/java/com/rce/parser/: IContract.java  OpenApiContract.java
Parser/src/main/java/com/rce/parser/structures/: Endpoint.java  Property.java  PropertyKey.java
Parser/src/test/java/: OpenApiContractTest.java  PrepareOpenApiContractTest.java
ReverseGenerator/: pom.xml
ReverseGenerator/src/main/java/com/rce/: ReverseAdapterGen.java
ReverseGenerator/src/main/resources/in/: evolution.yml
ReverseGenerator/src/main/resources/templates/: controllerTemplate.java  procedureTemplate.java  responseTemplate.java
Verifier/: pom.xml
Verifier/src/main/java/com/rce/verifier/: Verifier.java
Verifier/src/main/resources/: evolution.yml
demo/: adapterProxy.py  docker-compose.yml  evolution.yml  interceptProxyPlugin.py  myProxy.py  proxy.dockerfile
demo/src/main/java/com/rce/demo/: DemoController.java  User.java
demo/src/main/java/com/rce/demo/exceptions/: BadRequestException.java  ExceptionAdvice.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  ServerErrorException.java
